# devconf2014-android

./: .gitignore  README.md  build.gradle  pom.xml  proguard-rules.txt  settings.gradle
devconf2014-android/: build.gradle
devconf2014-android/src/main/: AndroidManifest.xml
devconf2014-android/src/main/java/com/tadeaskriz/devconf2014/: MainActivity.java
devconf2014-android/src/main/res/layout/: activity_main.xml  task_item.xml
devconf2014-android/src/main/res/menu/: main.xml
src/main/: AndroidManifest.xml
src/main/java/com/tadeaskriz/devconf2014/: AddTaskActivity.java  BaseApplication.java  EditTaskActivity.java  MainActivity.java  Task.java
src/main/res/drawable/: add_task_button_background.xml  edit_text_background.xml
src/main/res/layout/: activity_addtask.xml  activity_edittask.xml  activity_main.xml  task_item.xml
src/main/res/menu/: edit.xml  main.xml
src/main/res/values/: strings.xml
